spring.application.name=msvc-bingo
server.port=8080
#spring.data.mongodb.uri=mongodb://localhost:27017/ci-bingo
#spring.data.mongodb.uri=mongodb://host.docker.internal:27017/ci-bingo

spring.data.mongodb.uri=mongodb+srv://<usuario>:<clave>@ci-bingo.w7io7.mongodb.net/ci-bingo?retryWrites=true&w=majority&appName=ci-bingo
